# News

./: build.gradle.kts  secrets.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/news/biometric/: BiometricUtils.kt
app/src/main/java/com/example/news/core/common/decoder/: StringDecoder.kt  UriDecoder.kt
app/src/main/java/com/example/news/core/common/decoder/di/: StringDecoderModule.kt
app/src/main/java/com/example/news/core/common/dispatcher/: NewsDispatchers.kt
app/src/main/java/com/example/news/core/common/dispatcher/di/: DispatchersModule.kt
app/src/main/java/com/example/news/core/common/result/: Result.kt
app/src/main/java/com/example/news/core/data/di/: DataModule.kt
app/src/main/java/com/example/news/core/data/ext/: ArticleNetworkExt.kt
app/src/main/java/com/example/news/core/data/repository/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/news/core/model/: Article.kt
app/src/main/java/com/example/news/core/network/api/: NewsApi.kt
app/src/main/java/com/example/news/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/news/core/network/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/news/core/network/model/: ArticleNetwork.kt  NewsNetwork.kt  SourceNetwork.kt
app/src/main/java/com/example/news/core/ui/app/: NewsApp.kt  NewsAppState.kt
app/src/main/java/com/example/news/core/ui/navigation/: NewsNavHost.kt
app/src/main/java/com/example/news/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news/feature/article/: ArticleNavigation.kt  ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/example/news/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/news/: ArticleViewModelTest.kt  HomeViewModelTest.kt  NewsNetworkTest.kt  TestConstants.kt
app/src/test/java/com/example/news/utils/: MainCoroutineRule.kt  MainDispatcherTest.kt
app/src/test/resources/: newsNetwork.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
